{
  "settings": {
    "clientId": "a86c9c18-0680-4197-b392-20c36ef76b26",
    "clientSecret": "YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY",
    "tenantId": "YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}
